# SC2002-Project

./: .gitignore  README.md  mermaid_class_diagram.md  mermaid_sequence_diagram.md  pom.xml
.github/workflows/: commitlint.yml  release.yml  unit-tests.yml  update-uml-diagrams.yml
UML Class Diagram/: SC2002 UML Class Diagram_v1.drawio  plantuml_class_diagram.puml
docs/archive/: SC2002 UML Class Diagram_v2.drawio
docs/archive/mermaid/: mermaid_class_diagram.md  mermaid_sequence_diagram.md
docs/archive/uml-diagrams/: plantuml_round_mechanics_diagram.puml
docs/uml-diagrams/: plantuml_class_diagram.puml  plantuml_gui_orchestration_diagram.puml  plantuml_sequence_diagram.puml
outdated/mermaid/: README.md  mermaid_class_diagram.md
src/main/java/sc2002/turnbased/actions/: ActionExecutionContext.java  ArcaneBlastAction.java  BasicAttackAction.java  BattleAction.java  DefendAction.java  ShieldBashAction.java  TargetingMode.java  UsePotionAction.java  UsePowerStoneSkillAction.java  UseSmokeBombAction.java  UseSpecialSkillAction.java
src/main/java/sc2002/turnbased/bootstrap/: CombatantFactories.java
src/main/java/sc2002/turnbased/domain/: ArcanePowerStatusEffect.java  AttackResolution.java  CombatStatModifierRegistry.java  CombatStats.java  CombatStatsModifier.java  Combatant.java  CombatantFactory.java  CombatantId.java  DamageAdjustment.java  DefaultCombatantFactory.java  DefaultSpecialSkillFactory.java  DefendStatusEffect.java  EnemyCombatant.java  EnemyCombatantCreator.java  Goblin.java  HitPoints.java  IncomingDamageModifierEffect.java  Inventory.java  ItemType.java  MergeableStatusEffect.java  PlayerCharacter.java  PlayerCharacterCreator.java  SmokeBombStatusEffect.java  SpecialSkill.java  SpecialSkillFactory.java  Stat.java  StatModifierEffect.java  StatType.java  StatusEffect.java  StatusEffectRegistry.java  StunStatusEffect.java  TurnEffectResolution.java  TurnInterferingEffect.java  TurnWindow.java  Warrior.java  Wizard.java  Wolf.java
src/main/java/sc2002/turnbased/domain/status/: ArcanePowerStatusEffect.java  CombatantStatusOutcome.java  DamageAdjustment.java  DamageModifier.java  DamageModifierType.java  DefaultStatusEffectRegistryFactory.java  DefendStatusEffect.java  IncomingDamageModifierEffect.java  MergeableStatusEffect.java  SmokeBombStatusEffect.java  StatModifierEffect.java  StatusEffect.java  StatusEffectChange.java  StatusEffectChangeType.java  StatusEffectEventPublisher.java  StatusEffectKind.java  StatusEffectObservationScope.java  StatusEffectObserver.java  StatusEffectOutcome.java  StatusEffectRegistry.java  StatusEffectRegistryFactory.java  StrengthBoostStatusEffect.java  StunStatusEffect.java  TurnEffectResolution.java  TurnInterferingEffect.java  TurnWindow.java
src/main/java/sc2002/turnbased/engine/: AppendixAScenarios.java  BattleEngine.java  BattleEventListener.java  BattleEventPublisher.java  BattleOutcomeReporter.java  BattleSetup.java  BattleSetupFactory.java  BattleState.java  CustomGameConfiguration.java  DefaultBattleOutcomeReporter.java  DefaultRoundLifecycle.java  DefaultTurnProcessor.java  DefaultWaveManager.java  DifficultyLevel.java  EasyLevelSetup.java  EnemyCount.java  EnemyFactory.java  EnemyType.java  GameConfiguration.java  HardLevelSetup.java  MediumLevelSetup.java  PlayerDecision.java  PlayerDecisionProvider.java  PlayerType.java  RoundLifecycle.java  ScenarioScript.java  ScriptedDecisionProvider.java  SpeedTurnOrderStrategy.java  TargetReference.java  TurnOrderStrategy.java  TurnProcessor.java  WaveManager.java  WaveSpec.java
src/main/java/sc2002/turnbased/report/: ActionEvent.java  BattleEvent.java  CombatantSummary.java  NarrationEvent.java  RoundStartEvent.java  RoundSummaryEvent.java  SkippedTurnEvent.java  StatusEffectReportEvent.java  StatusEffectReportMapper.java
src/main/java/sc2002/turnbased/ui/: BattleConsoleFormatter.java  CliPlayerDecisionProvider.java  ConsoleBattleUi.java  EasyRoundsDemo.java  PostGameChoice.java  TurnBasedArenaCli.java
src/main/java/sc2002/turnbased/ui/gui/: GuiPlayerDecisionProvider.java  TurnBasedArenaGui.java
src/test/java/sc2002/turnbased/: AppendixAScenariosVerifier.java  CustomBattleFlowVerifier.java  CustomGameModeVerifier.java  CustomGameModeVerifierTest.java  EasyLevelRoundsVerifier.java
src/test/java/sc2002/turnbased/actions/: ArcaneBlastActionTest.java  BasicAttackActionTest.java  UsePowerStoneSkillActionTest.java
src/test/java/sc2002/turnbased/domain/: CombatStatsTest.java  CombatantIdTest.java  CombatantTest.java  EnemyCombatantTest.java  HitPointsTest.java  PlayerCharacterTest.java  SpecialSkillTest.java  StatTest.java  StatusEffectRegistryTest.java
src/test/java/sc2002/turnbased/domain/status/: ArcanePowerStatusEffectTest.java  DefaultStatusEffectRegistryFactoryTest.java  DefendStatusEffectTest.java  SmokeBombStatusEffectTest.java  StatusEffectRegistryTest.java  StrengthBoostStatusEffectTest.java  (+1 more)
src/test/java/sc2002/turnbased/e2e/: CustomBattleFlowE2ETest.java
src/test/java/sc2002/turnbased/engine/: BattleEngineEventStreamConsistencyTest.java  BattleEngineTest.java  BattleEventPublisherTest.java  BattleStateTest.java  DefaultBattleOutcomeReporterTest.java  DefaultRoundLifecycleTest.java  DefaultTurnProcessorTest.java  DefaultWaveManagerTest.java  TargetReferenceTest.java
src/test/java/sc2002/turnbased/integration/: AppendixAScenariosIntegrationTest.java  BattleEngineAppendixAScenariosIntegrationTest.java  BattleEngineEasyLevelRoundsIntegrationTest.java  EasyLevelRoundsIntegrationTest.java  PlayerActionTurnRulesIntegrationTest.java  SmokeBombBattleFlowIntegrationTest.java  StatusEffectObservationScopeBattleFlowIntegrationTest.java
src/test/java/sc2002/turnbased/support/: BattleRoundAssertions.java  BattleTestSupport.java  ExpectedCombatantState.java  FakeStatusEffectEventPublisher.java  TestActionExecutionContext.java  TestCombatStatsBuilder.java  TestCombatantBuilder.java  TestDependencies.java  TestEnemyCombatantBuilder.java
src/test/java/sc2002/turnbased/ui/: CliPlayerDecisionProviderTest.java
uml-diagrams/: plantuml_class_diagram.puml
(+51 files in other folders)
